{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@components": ["src/components"],
      "@api": ["src/api"],
      "@context": ["src/context"]
    }
  },
  "exclude": ["node_modules"]
}
